# PopularMovies

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/leskin/udacity/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leskin/udacity/popularmovies/: Config.java  DetailMovieActivity.java  DetailMovieFragment.java  MainActivity.java  MovieAdapter.java  MoviesActivity.java  MoviesFragment.java  PopularMoviesApp.java  SettingsActivity.java
app/src/main/java/leskin/udacity/popularmovies/adapter/: MovieAdapter.java  MovieDetailsAdapter.java
app/src/main/java/leskin/udacity/popularmovies/db/: FavoriteMovies.java  FavoriteMoviesDatabase.java  FavoriteMoviesProvider.java
app/src/main/java/leskin/udacity/popularmovies/event/: MovieClickEvent.java  MoviesWasLoadedEvent.java
app/src/main/java/leskin/udacity/popularmovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/leskin/udacity/popularmovies/network/: APIService.java  SortType.java  Urls.java
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_movie_detail.xml  activity_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  list_item_movie.xml  list_item_movie_details.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/leskin/udacity/popularmovies/: ExampleUnitTest.java
(+2 files in other folders)
